aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey= AKIA4SJHHHT5QTINYWRB
aws.dynamodb.secretKey= 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
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.evidyaloka.vneed = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
